# EFCodeDemoWeb

./: .gitignore  EFCodeDemoWeb.sln  README.md
Common/: Common.csproj
Common/Attributes/: MemoryCacheAttribute.cs  RedisCacheAttribute.cs
Common/Base/: AuthZHandler.cs  AuthZRequirement.cs  EnumExtention.cs  PermInfo.cs
Common/BaseDomain/: BaseEntity.cs  BaseRepository.cs  BaseService.cs  DefaultDbContext.cs  IBaseEntity.cs  IRepository.cs  IService.cs
Common/CodeGenerator/: CodeGenerateOption.cs  CodeGenerator.cs
Common/CodeGenerator/CodeTemplate/: IRepositoryTemplate.txt  IServiceTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Common/CodeGenerator/CodeTemplates/: IRepositoryTemplate.txt  IServiceTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Common/Extensions/: MiddlewareExtensions.cs  ObjectExtension.cs
Common/Filters/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
Common/Helpers/: CacheKey.cs  Log4netHelper.cs
Common/Middlewares/: MemoryCacheInterceptor.cs  RedisCacheInterceptor.cs
Domain/: DefaultDbContext.cs  Domain.csproj
Domain/IRepositorys/: BaseRepository.cs  IRepository.cs
Domain/IRepositorys/Cms/: IArticleRepository.cs
Domain/IRepositorys/Sys/: ILoginLogRepository.cs  IPermGroupRepository.cs  IPermItemRepository.cs  IRolePermRepository.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserInfoRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain/IServices/: BaseService.cs  IService.cs
Domain/IServices/Cms/: IArticleService.cs
Domain/IServices/Sys/: ILoginLogService.cs  IPermGroupService.cs  IPermItemService.cs  IRolePermService.cs  IRoleService.cs  IUserGroupService.cs  IUserInfoService.cs  IUserRoleService.cs  IUserService.Partial.cs  IUserService.cs
Domain/Models/: BaseEntity.cs  IBaseEntity.cs
Domain/Models/Cms/: Article.cs
Domain/Models/Sys/: LoginLog.cs  PermGroup.cs  PermItem.cs  Role.cs  RolePerm.cs  User.cs  UserGroup.cs  UserInfo.cs  UserRole.cs
Domain/RepositorysImpl/Cms/: ArticleRepository.cs
Domain/RepositorysImpl/Sys/: LoginLogRepository.cs  PermGroupRepository.cs  PermItemRepository.cs  RolePermRepository.cs  RoleRepository.cs  UserGroupRepository.cs  UserInfoRepository.cs  UserRepository.cs  UserRoleRepository.cs
Domain/ServicesImpl/Cms/: ArticleService.cs
Domain/ServicesImpl/Sys/: LoginLogService.cs  PermGroupService.cs  PermItemService.cs  RolePermService.cs  RoleService.cs  UserGroupService.cs  UserInfoService.cs  UserRoleService.cs  UserService.cs  UsersService.Partial.cs
EFCodeDemoWeb/: EFCodeDemoWeb.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  log4net.config
EFCodeDemoWeb/Areas/Sys/Controllers/: UserController.cs
EFCodeDemoWeb/Controllers/: AccountController.cs  HomeController.cs  InstallController.cs
EFCodeDemoWeb/Properties/: launchSettings.json
EFCodeDemoWeb/Views/Home/: Index.cshtml
EFCodeDemoWeb/Views/Install/: Creating.cshtml  Index.cshtml
EFCodeDemoWeb/wwwroot/js/: Login.js  Utils.js
XUnitTestCommon/: CodeGeneratorTests.cs  XUnitTestCommon.csproj
XUnitTestDomain/: UserServiceTests.cs  XUnitTestDomain.csproj
XUnitTestWeb/: HomeControllerTests.cs  UserControllerTests.cs  XUnitTestWeb.csproj
