<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <!--<AssemblyOriginatorKeyFile>DemoKey.pfx</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGenerator\CodeTemplates\IRepositoryTemplate.txt" />
    <None Remove="CodeGenerator\CodeTemplates\IServiceTemplate.txt" />
    <None Remove="CodeGenerator\CodeTemplates\RepositoryTemplate.txt" />
    <None Remove="CodeGenerator\CodeTemplates\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGenerator\CodeTemplates\IRepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\CodeTemplates\IServiceTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\CodeTemplates\RepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\CodeTemplates\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dora.Interception" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

</Project>
